# Database configuration

db.default.url="jdbc:postgresql://ec2-54-225-100-12.compute-1.amazonaws.com:5432/d236sqocvd65nk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.user="yqjikgjyhodmgb"
db.default.password="a79a0393827460a0750c726b694aa8b995362226de638e3338ef12782ae85a6e"
db.default.driver="org.postgresql.Driver"
